aff1 ɑ̀ɑ̀
aff2 ɑ́ɑ́
aff3 ɑ̄ɑ̄
c_ ç
c_ced ç
C_ Ç
C_ced Ç
a13 a᷅
a23 a᷇
a32 a᷄
af13 ɑ᷅
af23 ɑ᷇
af32 ɑ᷄
ai13 ɛ᷅
ai23 ɛ᷇
ai32 ɛ᷄
e13 e᷅
e23 e᷇
e32 e᷄
eu13 ə᷅
eu23 ə᷇
eu32 ə᷄
i13 i᷅
i23 i᷇
i32 i᷄
o*13 ɔ᷅
o*23 ɔ᷇
o*32 ɔ᷄
o13 o᷅
o23 o᷇
o32 o᷄
u13 u᷅
u23 u᷇
u32 u᷄
uu13 ʉ᷅
uu23 ʉ᷇
uu32 ʉ᷄
a11 àà
a22 áá
a33 āā
af11 ɑ̀ɑ̀
af22 ɑ́ɑ́
af33 ɑ̄ɑ̄
e11 èè
e22 éé
e33 ēē
eu11 ə̀ə̀
eu22 ə́ə́
eu33 ə̄ə̄
ai11 ɛ̀ɛ̀
ai22 έέ
ai33 ɛ̄ɛ̄
i11 ìì
i22 íí
i33 īī
o11 òò
o22 óó
o33 ōō
o*11 ɔ̀ɔ̀
o*22 ɔ́ɔ́
o*33 ɔ̄ɔ̄
uu11 ʉ̀ʉ̀
uu22 ʉ́ʉ́
uu33 ʉ̄ʉ̄
u11 ùù
u22 úú
u33 ūū
u-11 ʉ̀ʉ̀
u-22 ʉ́ʉ́
u-33 ʉ̄ʉ̄
1uuaf ʉ̀ɑ̀
2uuaf ʉ́ɑ́
3uuaf ʉ̄ɑ̄
uuaf1 ʉ̀ɑ̀
uuaf2 ʉ́ɑ́
uuaf3 ʉ̄ɑ̄
ai11 ɛ̀ɛ̀
o*21 ɔ̂
o*12 ɔ̌
12o* ɔ̌
21o* ɔ̂
af11 ɑ̀ɑ̀
af12 ɑ̌
uuaf5 ʉɑ̂
uuaf7 ʉɑ̌
uuaf ʉɑ
1iaf ìɑ̀
2iaf íɑ́
3iaf īɑ̄
1uaf ùɑ̀
2uaf úɑ́
3uaf ūɑ̄
21af ɑ̂
12af ɑ̌
eu12 ə̌
12eu ə̌
21eu ə̂
ai12 ɛ̌
12ai ɛ̌
21ai ɛ̂
12oo ǒǒ
21oo ôô
uu12 ʉ̌
12uu ʉ̌
21uu ʉ̂
af21 ɑ̂
eu21 ə̂
ai21 ɛ̂
uu21 ʉ̂
aff1 ɑ̀ɑ̀
1aff ɑ̀ɑ̀
uaf1 ùɑ̀
iaf1 ìɑ̀
aff2 ɑ́ɑ́
2aff ɑ́ɑ́
uaf2 úɑ́
iaf2 íɑ́
iaf5 iɑ̂
iaf7 iɑ̌
uaf3 ūɑ̄
iaf3 īɑ̄
oo12 ǒǒ
oo21 ôô
..af ɑ̈
..ai ɛ̈
..eu ə̈
..o* ɔ̈
..uu ʉ̈
12i- ɨ̌
1af_ ɑ̠̀
1ai_ ὲ̠
1eu_ ə̠̀
1o*_ ɔ̠̀
1uu_ ʉ̠̀
21i- ɨ̂
2af_ ɑ̠́
2ai_ έ̠
i11 ìì
ai1 ɛ̀
ii1 ìì
o*2 ɔ́
o*3 ɔ̄
o*1 ɔ̀
uu1 ʉ̀
eu1 ə̀
eu2 ə́
ai2 έ
uu2 ʉ́
eu3 ə̄
uu3 ʉ̄
a12 ǎ
12a ǎ
iaf iɑ
e12 ě
i12 ǐ
12i ǐ
1oo òò
2oo óó
3oo ōō
21o ô
12o ǒ
u12 ǔ
12u ǔ
a21 â
21a â
e21 ê
21e ê
1ee èè
i21 î
21i î
21u û
u21 û
aa1 àà
ua1 ùà
ia1 ìà
1aa àà
aff ɑɑ
ee1 èè
ie1 ìè
1ii ìì
1ia ìà
1ie ìè
1ua ùà
af1 ɑ̀
aa2 áá
2aa áá
ee2 éé
2ee éé
12e ě
ii2 íí
2ii íí
2ia íá
ie2 íé
2ie íé
oo2 óó
ua2 úá
ia2 íá
2ua úá
af2 ɑ́
3aa āā
3ee ēē
ii3 īī
ai3 ɛ̄
3ii īī
3ia īā
ie3 īē
ee3 ēē
3ie īē
oo3 ōō
ua3 ūā
ia3 īā
aa3 āā
3ua ūā
af3 ɑ̄
o12 ǒ
oo1 òò
o21 ô
o*7 ɔ̌
o*5 ɔ̂
af7 ɑ̌
5af ɑ̂
7af ɑ̌
eu7 ə̌
7eu ə̌
5eu ə̂
ai7 ɛ̌
7ai ɛ̌
5ai ɛ̂
7oo ǒǒ
5oo ôô
uu7 ʉ̌
7uu ʉ̌
5uu ʉ̂
af5 ɑ̂
eu5 ə̂
ai5 ɛ̂
uu5 ʉ̂
oo7 ǒǒ
oo5 ôô
..a ä
..b b̈
..c c̈
..d d̈
..e ë
..f f̈
..g g̈
..h ḧ
..i ï
..j j̈
..k k̈
..l l̈
..m m̈
..n n̈
..o ö
..p p̈
..q q̈
..r r̈
..s s̈
..t ẗ
..u ü
..v v̈
..w ẅ
..x ẍ
..y ÿ
..z z̈
.af ɑ̇
.ai ε̇
.eu ə̇
.o* ɔ̇
.uu ʉ̇
12c č
12m m̌
12n ň
12s š
1a_ à̠
1e_ è̠
1i- ɨ̀
1i_ ì̠
1o_ ò̠
1u_ ù̠
21c ĉ
21m m̂
21n n̂
21s ŝ
2a_ á̠
u1 ù
u2 ú
o* ɔ
o* ɔ
i1 ì
u3 ū
a1 à
e1 è
nn1 ŋ̀
nn2 ŋ́
nn3 ŋ̄
nn7 ŋ̌
nn5 ŋ̂
n*1 ŋ̀
n*2 ŋ́
n*3 ŋ̄
n*7 ŋ̌
n*5 ŋ̂
n* ŋ
i2 í
e2 é
a2 á
i3 ī
e3 ē
a3 ā
o1 ò
o2 ó
o3 ō
a7 ǎ
7a ǎ
e7 ě
i7 ǐ
7i ǐ
5o ô
7o ǒ
7u ǔ
u7 ǔ
a5 â
5a â
e5 ê
5e ê
i5 î
5i î
5u û
u5 û
7e ě
o7 ǒ
o5 ô
.? ʔ
.a ȧ
.b ḃ
.c ċ
.d ḋ
.e ė
.f ḟ
.g ġ
.h ḣ
.i i̇
.j j̇
.k k̇
.l l̇
.m ṁ
.n ṅ
.o ȯ
.p ṗ
.q q̇
.r ṙ
.s ṡ
.t ṫ
.u u̇
.v v̇
.w ẇ
.x ẋ
.y ẏ
.z ż
?. ʔ
1c c̀
1h h̀
1m m̀
1n ǹ
1s s̀
u-1 ʉ̀
u-2 ʉ́
u-3 ʉ̄
af ɑ
eu ə
ai ε
uu ʉ
u-5 ʉ̂
u-7 ʉ̌
u- ʉ
u- ʉ
n1 ǹ
n2 ń
n3 n̄
n7 ň
n5 n̂
m1 m̀
m2 ḿ
m3 m̄
m7 m̌
m5 m̂
N1 Ǹ
N2 Ń
N3 N̄
N7 Ň
N5 N̂
N*1 Ŋ̀
N*2 Ŋ́
N*3 Ŋ̄
N*7 Ŋ̌
N*5 Ŋ̂
N* Ŋ
M1 M̀
M2 Ḿ
M3 M̄
M7 M̌
M5 M̂
A1 À
A2 Á
A3 Ā
A7 Ǎ
A5 Â
E1 È
E2 É
E3 Ē
E7 Ě
E5 Ê
O1 Ò
O2 Ó
O3 Ō
O7 Ǒ
O5 Ô
O*1 Ɔ̀
O*2 Ɔ́
O*3 Ɔ̄
O*7 Ɔ̌
O*5 Ɔ̂
O* Ɔ
A12 Ǎ
A21 Â
O12 Ǒ
O21 Ô
e3_ ē̠
3e_ ē̠
e_3 ē̠
e_ e̠
u-5 ʉ̂
u-7 ʉ̌
*n ɲ
b* ɓ
B* Ɓ
d* ɗ
D* Ɗ
*N Ɲ
o// ø
ae+ æ
sh+ ʃ
oe+ œ
g+ ɣ
U1 Ù
U2 Ú
U3 Ū
U5 Û
U7 Ǔ
I1 Ì
I2 Í
I3 Ī
I7 Ǐ
I5 Î
