*n ɲ
*N Ɲ
..a ä
..af ɑ̈
..ai ɛ̈
..b b̈
..c c̈
..d d̈
..e ë
..eu ə̈
..f f̈
..g g̈
..h ḧ
..i ï
..j j̈
..k k̈
..l l̈
..m m̈
..n n̈
..o ö
..o* ɔ̈
..p p̈
..q q̈
..r r̈
..s s̈
..t ẗ
..u ü
..uu ʉ̈
..v v̈
..w ẅ
..x ẍ
..y ÿ
..z z̈
.? ʔ
.a ȧ
.af ɑ̇
.ai ε̇
.b ḃ
.c ċ
.d ḋ
.e ė
.eu ə̇
.f ḟ
.g ġ
.h ḣ
.i i̇
.j j̇
.k k̇
.l l̇
.m ṁ
.n ṅ
.o ȯ
.o* ɔ̇
.p ṗ
.q q̇
.r ṙ
.s ṡ
.t ṫ
.u u̇
.uu ʉ̇
.v v̇
.w ẇ
.x ẋ
.y ẏ
.z ż
?. ʔ
12a ǎ
12af ɑ̌
12ai ɛ̌
12c č
12e ě
12eu ə̌
12i ǐ
12i- ɨ̌
12m m̌
12n ň
12o ǒ
12o* ɔ̌
12oo ǒǒ
12s š
12u ǔ
12uu ʉ̌
1a_ à̠
1aa àà
1af_ ɑ̠̀
1aff ɑ̀ɑ̀
1ai_ ὲ̠
1c c̀
1e_ è̠
1ee èè
1eu_ ə̠̀
1h h̀
1i- ɨ̀
1i_ ì̠
1ia ìà
1iaf ìɑ̀
1ie ìè
1ii ìì
1m m̀
1n ǹ
1o*_ ɔ̠̀
1o_ ò̠
1oo òò
1s s̀
1u_ ù̠
1ua ùà
1uaf ùɑ̀
1uu_ ʉ̠̀
1uuaf ʉ̀ɑ̀
21a â
21af ɑ̂
21ai ɛ̂
21c ĉ
21e ê
21eu ə̂
21i î
21i- ɨ̂
21m m̂
21n n̂
21o ô
21o* ɔ̂
21oo ôô
21s ŝ
21u û
21uu ʉ̂
2a_ á̠
2aa áá
2af_ ɑ̠́
2aff ɑ́ɑ́
2ai_ έ̠
2ee éé
2ia íá
2iaf íɑ́
2ie íé
2ii íí
2oo óó
2ua úá
2uaf úɑ́
2uuaf ʉ́ɑ́
3aa āā
3e_ ē̠
3ee ēē
3ia īā
3iaf īɑ̄
3ie īē
3ii īī
3oo ōō
3ua ūā
3uaf ūɑ̄
3uuaf ʉ̄ɑ̄
5a â
5af ɑ̂
5ai ɛ̂
5e ê
5eu ə̂
5i î
5o ô
5oo ôô
5u û
5uu ʉ̂
7a ǎ
7af ɑ̌
7ai ɛ̌
7e ě
7eu ə̌
7i ǐ
7o ǒ
7oo ǒǒ
7u ǔ
7uu ʉ̌
a1 à
A1 À
a11 àà
a12 ǎ
A12 Ǎ
a13 a᷅
a2 á
A2 Á
a21 â
A21 Â
a22 áá
a23 a᷇
a3 ā
A3 Ā
a32 a᷄
a33 āā
a5 â
A5 Â
a7 ǎ
A7 Ǎ
aa1 àà
aa2 áá
aa3 āā
af ɑ
af1 ɑ̀
af11 ɑ̀ɑ̀
af11 ɑ̀ɑ̀
af12 ɑ̌
af13 ɑ᷅
af2 ɑ́
af21 ɑ̂
af22 ɑ́ɑ́
af23 ɑ᷇
af3 ɑ̄
af32 ɑ᷄
af33 ɑ̄ɑ̄
af5 ɑ̂
af7 ɑ̌
aff ɑɑ
aff1 ɑ̀ɑ̀
aff1 ɑ̀ɑ̀
aff2 ɑ́ɑ́
aff2 ɑ́ɑ́
aff3 ɑ̄ɑ̄
ai ε
ai1 ɛ̀
ai11 ɛ̀ɛ̀
ai11 ɛ̀ɛ̀
ai12 ɛ̌
ai13 ɛ᷅
ai2 έ
ai21 ɛ̂
ai22 έέ
ai23 ɛ᷇
ai3 ɛ̄
ai32 ɛ᷄
ai33 ɛ̄ɛ̄
ai5 ɛ̂
ai7 ɛ̌
b* ɓ
B* Ɓ
c_ ç
C_ Ç
c_ced ç
C_ced Ç
d* ɗ
D* Ɗ
e_ e̠
e_3 ē̠
e1 è
E1 È
e11 èè
e12 ě
e13 e᷅
e2 é
E2 É
e21 ê
e22 éé
e23 e᷇
e3 ē
E3 Ē
e3_ ē̠
e32 e᷄
e33 ēē
e5 ê
E5 Ê
e7 ě
E7 Ě
ee1 èè
ee2 éé
ee3 ēē
eu ə
eu1 ə̀
eu11 ə̀ə̀
eu12 ə̌
eu13 ə᷅
eu2 ə́
eu21 ə̂
eu22 ə́ə́
eu23 ə᷇
eu3 ə̄
eu32 ə᷄
eu33 ə̄ə̄
eu5 ə̂
eu7 ə̌
i1 ì
I1 Ì
i11 ìì
i11 ìì
i12 ǐ
i13 i᷅
i2 í
I2 Í
i21 î
i22 íí
i23 i᷇
i3 ī
I3 Ī
i32 i᷄
i33 īī
i5 î
I5 Î
i7 ǐ
I7 Ǐ
ia1 ìà
ia2 íá
ia3 īā
iaf iɑ
iaf1 ìɑ̀
iaf2 íɑ́
iaf3 īɑ̄
iaf5 iɑ̂
iaf7 iɑ̌
ie1 ìè
ie2 íé
ie3 īē
ii1 ìì
ii2 íí
ii3 īī
m1 m̀
M1 M̀
m2 ḿ
M2 Ḿ
m3 m̄
M3 M̄
m5 m̂
M5 M̂
m7 m̌
M7 M̌
n* ŋ
N* Ŋ
n*1 ŋ̀
N*1 Ŋ̀
n*2 ŋ́
N*2 Ŋ́
n*3 ŋ̄
N*3 Ŋ̄
n*5 ŋ̂
N*5 Ŋ̂
n*7 ŋ̌
N*7 Ŋ̌
n1 ǹ
N1 Ǹ
n2 ń
N2 Ń
n3 n̄
N3 N̄
n5 n̂
N5 N̂
n7 ň
N7 Ň
nn1 ŋ̀
nn2 ŋ́
nn3 ŋ̄
nn5 ŋ̂
nn7 ŋ̌
o* ɔ
o* ɔ
O* Ɔ
o*1 ɔ̀
O*1 Ɔ̀
o*11 ɔ̀ɔ̀
o*12 ɔ̌
o*13 ɔ᷅
o*2 ɔ́
O*2 Ɔ́
o*21 ɔ̂
o*22 ɔ́ɔ́
o*23 ɔ᷇
o*3 ɔ̄
O*3 Ɔ̄
o*32 ɔ᷄
o*33 ɔ̄ɔ̄
o*5 ɔ̂
O*5 Ɔ̂
o*7 ɔ̌
O*7 Ɔ̌
o1 ò
O1 Ò
o11 òò
o12 ǒ
O12 Ǒ
o13 o᷅
o2 ó
O2 Ó
o21 ô
O21 Ô
o22 óó
o23 o᷇
o3 ō
O3 Ō
o32 o᷄
o33 ōō
o5 ô
O5 Ô
o7 ǒ
O7 Ǒ
oo1 òò
oo12 ǒǒ
oo2 óó
oo21 ôô
oo3 ōō
oo5 ôô
oo7 ǒǒ
u- ʉ
u- ʉ
u1 ù
U1 Ù
u-1 ʉ̀
u11 ùù
u-11 ʉ̀ʉ̀
u12 ǔ
u13 u᷅
u2 ú
U2 Ú
u-2 ʉ́
u21 û
u22 úú
u-22 ʉ́ʉ́
u23 u᷇
u3 ū
U3 Ū
u-3 ʉ̄
u32 u᷄
u33 ūū
u-33 ʉ̄ʉ̄
u5 û
U5 Û
u-5 ʉ̂
u-5 ʉ̂
u7 ǔ
U7 Ǔ
u-7 ʉ̌
u-7 ʉ̌
ua1 ùà
ua2 úá
ua3 ūā
uaf1 ùɑ̀
uaf2 úɑ́
uaf3 ūɑ̄
uu ʉ
uu1 ʉ̀
uu11 ʉ̀ʉ̀
uu12 ʉ̌
uu13 ʉ᷅
uu2 ʉ́
uu21 ʉ̂
uu22 ʉ́ʉ́
uu23 ʉ᷇
uu3 ʉ̄
uu32 ʉ᷄
uu33 ʉ̄ʉ̄
uu5 ʉ̂
uu7 ʉ̌
uuaf ʉɑ
uuaf1 ʉ̀ɑ̀
uuaf2 ʉ́ɑ́
uuaf3 ʉ̄ɑ̄
uuaf5 ʉɑ̂
uuaf7 ʉɑ̌
