
a1    à

a4    a̍

a5    â

a7    ǎ

a6    ā 

a61  ā̀

a64  ā̍

a65  ā̂

a67  ā̌

a8    a̤

a81  à̤

a84  a̤̍

a85  â̤

a87  ǎ̤

a9    a̯

a91  à̯

a94  a̯̍

a95  â̯

a97  ǎ̯

A1   À

A4   A̍

A5   Â

A7   Ǎ

A6   Ā

A61 Ā̀

A64 Ā̍

A65 Ā̂

A67 Ā̌

A8   A̤

A81 À̤

A84 A̤̍

A85 Â̤

A87 Ǎ̤

A9   A̯

A91 À̯

A94 A̯̍

A95 Â̯

A97 Ǎ̯

e1    è

e4    e̍

e5    ê

e7    ě

e6    ē

e61  ḕ

e64  ē̍

e65  ē̂

e67  ē̌

E1    È

E4    E̍

E5    Ê

E7    Ě

E6    Ē

E61  Ḕ

E64  Ē̍

E65  Ē̂

E67  Ē̌

o1    ò

o4    o̍

o5    ô

o7    ǒ

o8    o̤

o81  ò̤

o84  o̤̍

o85  ô̤

o87  ǒ̤

O1   Ò

O4   O̍

O5   Ô

O7   Ǒ

O8   Ò̤

O81 Ô̤

O84 O̤̍

O85 Ô̤

O87 Ǒ̤

O6   O̱

O61 Ò̠

O64 O̠̍

O65 Ô̠

O67 Ǒ̠

u1    ù

u4    u̍

u5    û

u7    ǔ

u8    ṳ

u81  ṳ̀

u84  ṳ̍

u85  ṳ̂

u87  ṳ̌

u9    u̯

u91  ù̯

u94  u̯̍

u95  û̯

u97  ǔ̯

U1   Ù

U4   U̍

U5   Û

U7   Ǔ

U8   Ṳ

U81 Ṳ̀

U84 Ṳ̍

U85 Ṳ̂

U87 Ṳ̌

U9   U̯

U91 Ù̯

U94 U̯̍

U95 Û̯

U97 Ǔ̯

&g   ɤ

n1    ń

.n     ṅ 

N1   Ń

.N    Ṅ